@use '../1-base/_base-mixin'
@use 'layouts-mixins'

.banners
    @include layouts-mixins.center-content 
    padding: 3rem 0 

    @include base-mixin.mobile
        flex-direction: column
        align-items: center 

