@use '../1-base/base-mixin'
@use '../1-base/variables'
@use 'layouts-mixins'

.newsletter-container
    display: flex 
    flex-direction: column
    justify-content: center 
    align-items: center 
    padding: 3rem 
    border-top: 2px solid variables.$section-bg-color 

    @include base-mixin.mobile
        text-align: center

    h2
        font-size: 2rem
        color: variables.$dark-color 
        margin-bottom: 2rem

        span
            font-weight: bold 
            text-transform: uppercase
            font-size: 2rem

    form
        display: flex 
        margin-bottom: 3rem 

        @include base-mixin.mobile
            width: 100%

        input[type="email"]
            border: 1px solid variables.$section-bg-color
            @include layouts-mixins.rounded-input

            @include base-mixin.mobile
                width: 100%
    
    .socialmedia 

        i
            padding: 12px 
            margin: 5px 
            border: 1px solid variables.$section-bg-color
            cursor: pointer 
            color: variables.$dark-color

            &:hover 
                color: variables.$primary-color 
                background-color: variables.$section-bg-color